#INFO
info.property=CodeCouple.pl roxx on client-service!
#ENCRYPTED INGO
info.encrypted.property={cipher}9fca2fb73afa4b2cd0b769ff27068dd4feec91ea246b06ec073029ea981b8693868da94bc42d7e0d87b51d3e1aad0a14
#SERVER PORT
server.port=8081
